#BlueJ class context
comment0.target=Metodos
comment1.params=
comment1.target=void\ insertarCarros()
comment10.params=id
comment10.target=Cliente\ eliminarCliente(int)
comment11.params=id\ nombre\ direccion\ telefono
comment11.target=boolean\ agregarCliente(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=nodo\ lista
comment12.target=void\ recorrerInorden(NodoAVLOBJ,\ java.util.List)
comment13.params=
comment13.target=void\ ClientesPorNombre()
comment13.text=Quick
comment14.params=grafo\ dato
comment14.target=NodoGrafo\ obtenerNodo(Grafo,\ java.lang.Object)
comment14.text=Pila
comment15.params=
comment15.target=PilaDinamica\ diagnosticoCompleto()
comment2.params=
comment2.target=void\ Insert()
comment3.params=vehiculo
comment3.target=boolean\ estaEnListas(Vehiculo)
comment4.params=
comment4.target=void\ verCarrosAReparar()
comment5.params=
comment5.target=java.lang.Object\ quitar()
comment5.text=Cola
comment6.params=placa\ marca\ modelo\ color\ diagnostico\ direccion
comment6.target=boolean\ agregarCarro(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=void\ insertarClientes()
comment8.params=id
comment8.target=Cliente\ buscarCliente(int)
comment9.params=nodo\ id
comment9.target=Cliente\ buscarClienteId(NodoAVLOBJ,\ int)
numComments=16
