#BlueJ package file
dependency1.from=ColaDinamica
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency10.from=Metodos
dependency10.to=Vehiculo
dependency10.type=UsesDependency
dependency11.from=Metodos
dependency11.to=ColaDinamica
dependency11.type=UsesDependency
dependency12.from=Metodos
dependency12.to=ComparadorClientePorId
dependency12.type=UsesDependency
dependency13.from=Metodos
dependency13.to=ArbolAVL
dependency13.type=UsesDependency
dependency14.from=Metodos
dependency14.to=PilaDinamica
dependency14.type=UsesDependency
dependency15.from=Metodos
dependency15.to=Grafo
dependency15.type=UsesDependency
dependency16.from=Metodos
dependency16.to=Cliente
dependency16.type=UsesDependency
dependency17.from=Metodos
dependency17.to=NodoAVLOBJ
dependency17.type=UsesDependency
dependency18.from=Metodos
dependency18.to=quicksort
dependency18.type=UsesDependency
dependency19.from=Metodos
dependency19.to=NodoGrafo
dependency19.type=UsesDependency
dependency2.from=NodoAVLOBJ
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency20.from=Metodos
dependency20.to=ReadFileToArray
dependency20.type=UsesDependency
dependency21.from=Grafo
dependency21.to=NodoGrafo
dependency21.type=UsesDependency
dependency22.from=Grafo
dependency22.to=Arista
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=Metodos
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Grafo
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Vehiculo
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=PilaDinamica
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=falla
dependency27.type=UsesDependency
dependency3.from=ComparadorClientePorId
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=NodoGrafo
dependency4.to=Lista
dependency4.type=UsesDependency
dependency5.from=PilaDinamicaVehiculo
dependency5.to=Vehiculo
dependency5.type=UsesDependency
dependency6.from=Lista
dependency6.to=Arista
dependency6.type=UsesDependency
dependency7.from=quicksort
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=ArbolAVL
dependency8.to=NodoAVLOBJ
dependency8.type=UsesDependency
dependency9.from=ArbolAVL
dependency9.to=Cliente
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8443396226415094
package.editor.height=530
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=27
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NodoGrafo
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=20
target1.y=250
target10.height=70
target10.name=Vehiculo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=350
target11.height=70
target11.name=ArbolAVL
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=330
target11.y=20
target12.height=70
target12.name=PilaDinamica
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=190
target12.y=190
target13.height=70
target13.name=Metodos
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=820
target13.y=300
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=870
target14.y=130
target15.height=70
target15.name=ColaDinamica
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=250
target15.y=460
target16.height=70
target16.name=quicksort
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=70
target16.y=460
target17.height=70
target17.name=Cliente
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=410
target17.y=290
target18.height=70
target18.name=PilaDinamicaVehiculo
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=120
target18.y=0
target2.height=70
target2.name=Grafo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=400
target3.height=70
target3.name=Lista
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=80
target4.height=70
target4.name=ReadFileToArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=120
target5.height=70
target5.name=Nodo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=160
target6.height=70
target6.name=Arista
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=350
target7.height=70
target7.name=ComparadorClientePorId
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=570
target7.y=210
target8.height=70
target8.name=NodoAVLOBJ
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=580
target8.y=430
target9.height=70
target9.name=falla
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=490
target9.y=60
