#BlueJ class context
comment0.target=Vehiculo
comment1.params=placa\ marca\ modelo\ color\ diagnostico\ direccion
comment1.target=Vehiculo(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getPlaca()
comment3.params=
comment3.target=java.lang.String\ getMarca()
comment4.params=
comment4.target=java.lang.String\ getModelo()
comment5.params=
comment5.target=java.lang.String\ getColor()
comment6.params=
comment6.target=java.lang.String\ getDiagnostico()
comment7.params=
comment7.target=java.lang.String\ getDireccion()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
